<!-- <h1>work!</h1>
<a href="http://rzonews.reliancegeneral.co.in:91/API/Service/GeneratePolicyschedule?PolicyNo={{policyNo}}&ProductCode={{productCode}}">Download Policy Copy</a> -->

<div class="container-fluid" style="background:#055ba9;">
    <div class="row">
  
      <div class="">
        <nav class="navbar navbar-dark bg-primary navbar-full ">
          <div class="container">
            <div class="navbar-header"> <a class="navbar-brand" href="#home"><img src="assets/quote/images/logo.png"
                  class="img-fluid" /></a> </div>
            <div class="pull-md-left text-xs-center">
              <ul class="nav navbar-nav">
                
                <div class="desk" style=" float:right;">
                  <div class="dropdown">
                    <button class="dropbtn">INSURANCE TYPE<i class="fa fa-sort-desc"
                        style="padding-left:5px;"></i></button>
                    <div class="dropdown-content">
                      <li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
                      <li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
                      <li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
                      <li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
                      <li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
                      <li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a>
                      </li>
                      <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
                      <li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
                          Insurance</a></li>
                      <li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
                      <li class="divider"></li>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">Insurance Company
                      <i class="fa fa-sort-desc" style="padding-left:5px;"></i></button>
                    <div class="dropdown-content">
                      <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                      <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                      <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                      <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                      <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                      <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
                      <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
                      <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                      <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                      <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                      <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                      <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
                      </li>
                      <li class="divider"></li>
                    </div>
                    <div class="dropdown-content">
                      <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                      <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                      <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                      <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                      <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                      <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
                      <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
                      <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                      <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                      <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                      <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                      <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
                      </li>
                      <li class="divider"></li>
                    </div>
                    <div class="dropdown-content">
                      <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                      <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                      <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                      <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                      <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                      <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
                      <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
                      <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                      <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                      <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                      <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                      <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                      <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
                      </li>
                      <li class="divider"></li>
                    </div>
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn">Support
                    </button>
                  </div>
                  
  
                </div>
                <div class="mob">
                  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"
                    style="color:#fff; float:right;"> <i class="fa fa-bars" aria-hidden="true"></i></button>
                  <div id="demo" class="collapse">
                    <div class="dropdown mob_dropdown">
                      <button class="dropbtn">INSURANCE TYPE<i class="fa fa-sort-desc"
                          style="padding-left:5px;"></i></button>
                      <div class="dropdown-content">
                        <li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
                        <li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
                        <li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
                        <li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
                        <li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
                            Insurance</a></li>
                        <li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
                        <li class="divider"></li>
                      </div>
                    </div>
                    <div class="dropdown mob_dropdown">
                      <button class="dropbtn">Insurance Company
                        <i class="fa fa-sort-desc" style="padding-left:5px;"></i></button>
                      <div class="dropdown-content">
                        <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                        <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                        <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                        <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                        <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                        <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                        <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                        <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                        <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                        <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
                          </a></li>
                        <li class="divider"></li>
                      </div>
                      <div class="dropdown-content">
                        <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                        <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                        <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                        <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                        <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                        <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                        <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                        <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                        <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                        <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
                          </a></li>
                        <li class="divider"></li>
                      </div>
                      <div class="dropdown-content">
                        <li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
                        <li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
                        <li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
                        <li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
                        <li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
                        <li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
                        </li>
                        <li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
                        <li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
                        <li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
                        <li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
                        <li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
                        <li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
                          </a></li>
                        <li class="divider"></li>
                      </div>
                    </div>
                    <div class="dropdown mob_dropdown">
                      <button class="dropbtn">Support
                      </button>
                    </div>
                    <div class="dropdown mob_dropdown">
                      <button class="dropbtn">Login
                      </button>
                    </div>
                    <div class="dropdown mob_dropdown">
                      <button class="dropbtn">Register
                      </button>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

<div class="container-fluid" style="background:#055ba9;">
       
        <div class="row">
                <div class="col-md-4 order-md-2 mb-4" style="margin:auto;">
                       <small class="thanks" *ngIf="orderStatus=='1'">Thanks For Your Payment! |  Your Payment Detail</small>
                      
                       <small class="thanks" *ngIf="orderStatus!='1'">Sorry! your transaction process is failed. {{transactionMsg}}</small>
                        <h4 class="d-flex justify-content-between align-items-center mt-3">
                               
                          <span class="badge badge-secondary badge-pill  col-md-12"> 
                                <a href=""> <i class="fa fa-arrow-circle-o-left pull-left"></i></a>
							Download Your Policy Detail
                                 <a *ngIf="orderStatus=='1'" href="http://rzonews.reliancegeneral.co.in:91/API/Service/GeneratePolicyschedule?PolicyNo={{policyNo}}&ProductCode={{productCode}}"> <i class="fa fa-download pull-right"></i></a></span>
                          
                        </h4>
                       
                        <ul class="list-group mb-3">
							<li class="list-group-item d-flex justify-content-between lh-condensed" *ngIf="proposalNo!=''">
                            <div>
                              <h6 class="my-0">Order No</h6>
                              <small class="text-muted">Brief description</small>
                            </div>
                            <span class="text-muted">{{proposalNo}}</span>
							</li>
							<li class="list-group-item d-flex justify-content-between lh-condensed" *ngIf="orderStatus=='1'">
                            <div>
                              <h6 class="my-0">Policy No</h6>
                              <small class="text-muted">Brief description</small>
                            </div>
                            <span class="text-muted">{{policyNo}}</span>
							</li>
                          
							<li class="list-group-item d-flex justify-content-between lh-condensed" *ngIf="transactionNo!=''">
								<div>
								  <h6 class="my-0">Transcation No</h6>
								  <small class="text-muted">Brief description</small>
								</div>
								<span class="text-muted">{{transactionNo}}</span>
							</li>
							<li class="list-group-item d-flex justify-content-between lh-condensed" *ngIf="paymentMethod!=''">
							<div>
							  <h6 class="my-0">Payment Method</h6>
							  <small class="text-muted">Brief description</small>
							</div>
							<span class="text-muted">{{paymentMethod}}</span>
							</li>
                          <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                              <h6 class="my-0">Transaction Amount</h6>
                            </div>
                            <span class="text-success" *ngIf="showPremiumdata">{{premiumJson.TOTAL_PREMIUM | currency:'Rs.' : 'symbol' : '1.0'}}</span>
                          </li>
                          
                        </ul>
                  
                       
                      </div>
        </div>
        </div>
        <div id="footer-area">
            <div class="container footer-inner">
              <div class="row"> </div>
            </div>
            <footer class="footer" style="font-family: Avenir-Book;font-size:initial;">
              <!-- Links -->
              <div id="ctl00_full_footer" class="full_footer" style="margin-top: 0px; padding-top:24px;">
                <div class="col-md-12 ">
                  <div class="row" style="#eee">
                    <div class="container mob-desk-footer">
                      <div class="col-md-3 col-xs-12 col-sm-6">
                        <h3 class="new_subfooter n_f1" style="">Insurance for you</h3>
                        <ul class="links_1">
                          <li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
                          <li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
                          <li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
                          <li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
                          <li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness Insurance</a></li>
                          <li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
                          <li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/extended-family-insurance/">Extended Family Insurance</a></li>
                          <li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/health-insurance-for-senior-citizens.html">Health Insurance for Senior Citizen</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/family-health-insurance.html">Family Health Insurance</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-xs-12 col-sm-6">
                        <h3 class="new_subfooter n_f1">Insurance for your business</h3>
                        <ul class="col-md-12 links_1">
                          <li></li>
                          <li><a href="https://www.gibl.in/fire-insurance/">Fire Insurance</a></li>
                          <li></li>
                          <li><a href="https://www.gibl.in/marine-insurance/">Marine(Cargo)  Insurance</a></li>
                          <li></li>
                          <li><a href="https://www.gibl.in/liability-insurance/">Liability  Insurance</a></li>
                          <li><a href="https://www.gibl.in/crop-insurance/">Crop Insurance</a></li>
                          <li><a href="https://www.gibl.in/kidnap-ransom-insurance/">Kidnap Insurance</a></li>
                          <li><a href="https://www.gibl.in/liability-insurance/cyber-risk-insurance/">Cyber Risk Insurance</a></li>
                          <li><a href="https://www.gibl.in/marine-insurance/export-import-insurance/">Export and Import Insurance</a></li>
                          <li><a href="https://www.gibl.in/property-insurance/factory-warehouse-insurance/">Factory and Warehouse Insurance</a></li>
                          <li><a href="https://www.gibl.in/errors-omissions-insurance/">Error and Omission Insurance</a></li>
                          <li><a href="https://www.gibl.in/property-insurance/construction-all-risk-insurance/">Construction All Risk Insurance</a></li>
                          <li><a href="https://www.gibl.in/property-insurance/office-insurance/">Office Insurance</a></li>
                          <li><a href="https://www.gibl.in/burglary-insurance/">Burglary Insurance</a></li>
                          <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Mediclaim Insurance</a></li>
                        </ul>
                      </div>
                 <div class="col-md-3 col-xs-12 col-sm-6">
                        <h3 class="new_subfooter n_f1">About GIBL</h3>
                        <ul class="links_1">
                          <li><a href="https://www.gibl.in/UI/Pages/AboutUs.aspx">About Us</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/Process.aspx">Process</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/FAQ.aspx">FAQ</a></li>
                          <li><a href="https://www.gibl.in/blog" target="_blank">Blog</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/PrivacyPolicy.aspx">Privacy Policy </a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/TermsOfUse.aspx">Terms Of Use</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/PaymentModes.aspx">Payment Modes</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/Disclaimer.aspx">Disclaimer</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/CancellationRefundPolicy.aspx">Cancel &amp; Refund Policy</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/ContactUs.aspx">Contact Us</a></li>
                          <li><a href="https://www.gibl.in/government-scheme/">Government Scheme</a></li>
                          <li><a href="https://www.gibl.in/UI/Pages/Careers.aspx">Careers</a></li>
                          <li><a href="https://www.gibl.in/sitemap.aspx">Sitemap</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 col-xs-12 col-sm-6">
                        <h3 class="new_subfooter n_f1">Security &amp; Payment</h3>
                        <ul class="links_1">
                          <li><img src="https://www.gibl.in/government-scheme/image/payments.jpg" alt="" style="width: 150px;"></li>
                          <br>
                          <li style="padding-left: 0px;"><a style="" href="https://www.gibl.in/UI/Pages/HowItWorks.aspx" target="_blank" class="btn-primary-new">How it works</a></li>
                        </ul>
                       </div>
                     
                    </div>
                    
                  </div>
                </div>
              </div>
            
              <div id="ctl00_mobphfooter" class="col-md-12 mob-ph-footer" style="width:100%">
                      <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link no-padding" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="padding-left:0;">
                              <h3 id="youheading" class="accordian_heading">Insurance for you</h3>
                              </button>
                            </h2>
                          </div>
                          <div id="you" class="collapse in show" aria-labelledby="headingOne" data-parent="#accordionExample" style="width:100%; padding-left:0;">
                            <div class="card-body">
                              <div class="col-xs-12" style="padding-left:0;">
                                <ul class="links_1">
                                  <li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
                                  <li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
                                  <li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
                                  <li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
                                  <li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness Insurance</a></li>
                                  <li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
                                  <li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/extended-family-insurance/">Extended Family Insurance</a></li>
                                  <li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/health-insurance-for-senior-citizens.html">Health Insurance for Senior Citizen</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/family-health-insurance.html">Family Health Insurance</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="padding-left:0">
                              <h3 id="businessheading" class="accordian_heading">Insurance for your Business</h3>
                              </button>
                            </h2>
                          </div>
                          <div id="business" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" aria-expanded="true" style="width:100%;">
                            <div class="card-body">
                              <div class="col-xs-12" style="padding-left:0;">
                                <ul class="col-md-12 links_1" style="width:130%;">
                                  <li></li>
                                  <li><a href="https://www.gibl.in/fire-insurance/">Fire Insurance</a></li>
                                  <li></li>
                                  <li><a href="https://www.gibl.in/marine-insurance/">Marine(Cargo)  Insurance</a></li>
                                  <li></li>
                                  <li><a href="https://www.gibl.in/liability-insurance/">Liability  Insurance</a></li>
                                  <li><a href="https://www.gibl.in/crop-insurance/">Crop Insurance</a></li>
                                  <li><a href="https://www.gibl.in/kidnap-ransom-insurance/">Kidnap Insurance</a></li>
                                  <li><a href="https://www.gibl.in/liability-insurance/cyber-risk-insurance/">Cyber Risk Insurance</a></li>
                                  <li><a href="https://www.gibl.in/marine-insurance/export-import-insurance/">Export and Import Insurance</a></li>
                                  <li><a href="https://www.gibl.in/property-insurance/factory-warehouse-insurance/">Factory and Warehouse Insurance</a></li>
                                  <li><a href="https://www.gibl.in/errors-omissions-insurance/">Error and Omission Insurance</a></li>
                                  <li><a href="https://www.gibl.in/property-insurance/construction-all-risk-insurance/">Construction All Risk Insurance</a></li>
                                  <li><a href="https://www.gibl.in/property-insurance/office-insurance/">Office Insurance</a></li>
                                  <li><a href="https://www.gibl.in/burglary-insurance/">Burglary Insurance</a></li>
                                  <li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Mediclaim Insurance</a></li>
                                </ul>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" style="padding-left:0">
                              <h3 id="paymentheading" class="accordian_heading">Sequrity &amp; Payment</h3>
                              </button>
                            </h2>
                          </div>
                          <div id="payment" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" aria-expanded="true" style="width:100%;">
                            <div class="card-body">
                              <div class="col-xs-12" style="padding-left:0">
                                <ul class="links_1">
                                  <li><img src="https://www.gibl.in/government-scheme/image/payments.jpg" alt="" style="width: 150px;"></li>
                                  <br>
                                  <li style="padding-left: 0;"><a href="https://www.gibl.in/UI/Pages/HowItWorks.aspx" target="_blank" class="btn-primary-new">How it works</a></li>
                                </ul>
                                  
                                <a href="https://play.google.com/store/apps/details?id=com.ionicframework.giblpartner"> <img src="https://www.gibl.in/UI/assets/quote/images/google-play.png" class="google_play_img hidden-xs-down" alt="Google Paly Store" width="80" height="80"> </a> </div>
                            </div>
                          </div>
                        </div>
                        <div class="card" style="clear:both;">
                          <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="padding-left:0; width:100%;">
                              <h3 id="aboutheading" class="accordian_heading">About GIBL</h3>
                              </button>
                            </h2>
                          </div>
                          <div id="about" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample" aria-expanded="true" style="width:100%;">
                            <div class="card-body">
                              <div class="col-xs-12" style="padding-left:0">
                                <ul class="links_1">
                                  <li><a href="https://www.gibl.in/UI/Pages/AboutUs.aspx">About Us</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/Process.aspx">Process</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/FAQ.aspx">FAQ</a></li>
                                  <li><a href="https://www.gibl.in/blog" target="_blank">Blog</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/PrivacyPolicy.aspx">Privacy Policy </a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/TermsOfUse.aspx">Terms Of Use</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/PaymentModes.aspx">Payment Modes</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/Disclaimer.aspx">Disclaimer</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/CancellationRefundPolicy.aspx">Cancel &amp; Refund Policy</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/ContactUs.aspx">Contact Us</a></li>
                                  <li><a href="https://www.gibl.in/government-scheme/">Government Scheme</a></li>
                                  <li><a href="https://www.gibl.in/UI/Pages/Careers.aspx">Careers</a></li>
                                  <li><a href="https://www.gibl.in/sitemap.aspx">Sitemap</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
            </footer>
          
            <!-- #colophon -->
           <div id="ctl00_n_footer" class="n_footer">
          <div class="container">
          <div class="col-md-8 col-xs-12 col-sm-6 mob_left" style="float:left; padding-left:10px;">
          <p class="l_footer_txt">Follow Us</p>
           <a href="https://www.facebook.com/GIBLofficial/"><i class="fa fa-facebook-official icons1" aria-hidden="true"></i></a>
          <a href=" https://twitter.com/gibl_in"><i class="fa fa-twitter-square icons1" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/user/GreenLifeInsurance"><i class="fa fa-youtube-play icons1" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/giblofficial/"><i class="fa fa-instagram icons1" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/company/gibl"><i class="fa fa-linkedin-square icons1" aria-hidden="true"></i></a>
          </div>
          
          <div class="col-md-4 col-xs-12 col-sm-6 mob_left" style="padding-left:10px;">
           <p class="l_footer_txt">Download our App</p>
          <a href="https://play.google.com/store/apps/details?id=com.ionicframework.giblpartner"> <img src="https://www.gibl.in/UI/assets/quote/images/google-play.png" class="google_play_img" alt="Google Paly Store" width="" height=""> </a>
          </div>
          
          </div>
          </div>
          <div id="ctl00_background" style="background:#fff; padding:10px 0;">
          <div class="container" style="padding:0;"> 
          <p style="color: #6C6C6C; padding: 2px; text-align:center; font-size: 12px;
            margin-bottom: 1px;">
                                    ©Copyright 2019 | <a href="https://www.gibl.in" style="color: #6C6C6C;">www.gibl.in</a> | All Rights Reserved | Insurance is the subject matter of solicitation.<br>
                                    IRDA License Code No : DB 482/10 Dated 27-05-2016 valid till 26-05-2019, Direct(Non-Life)
                            | Principal Officer : Mr. Shahid Ali | Ph: 033 - 66074259<br>
                                </p>
                                <p style="color: #6C6C6C;  padding: 2px; text-align:center;font-size: 12px;
            margin-bottom:0px;">
                                    Regd. &amp; Corp. Office : GreenLife Insurance Broking Pvt. Ltd., A-4/B, 1st Floor,
                            Rishi Tech Park, Near Unitech, New Town, West Bengal, Kolkata-700156.
                                </p>
                                <p style="color: #6C6C6C !important; padding: 2px;  text-align:center; font-size: 12px;
            margin-bottom: 1px;">
                                    Designed &amp; Developed By : <a href="http://www.ecelticgroup.com/" target="_blank" style="color: #6C6C6C !important; text-decoration: none; font-size: 12px;
            margin-bottom: 1px;;">e-Celtic</a>
                                </p>
          
          </div>
          </div>
          </div>