<div class="container-fluid" style="background:#055ba9;">
	<div class="row">

		<div class="">
			<nav class="navbar navbar-dark bg-primary navbar-full ">
				<div class="container">
					<div class="navbar-header"> <a class="navbar-brand" href="#home"><img src="assets/quote/images/logo.png"
								class="img-fluid" /></a> </div>
					<div class="pull-md-left text-xs-center">
						<ul class="nav navbar-nav">
							<li class="nav-item hidden-md-down"><a class="nav-link logo">Two wheeler Insurance</a></li>
							<div class="desk" style=" float:right;">
								<div class="dropdown">
									<button class="dropbtn">INSURANCE TYPE<i class="fa fa-sort-desc"
											style="padding-left:5px;"></i></button>
									<div class="dropdown-content">
										<li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
										<li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
										<li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
										<li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
										<li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
										<li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
										<li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a>
										</li>
										<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
										<li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
												Insurance</a></li>
										<li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
										<li class="divider"></li>
									</div>
								</div>
								<div class="dropdown">
									<button class="dropbtn">Insurance Company
										<i class="fa fa-sort-desc" style="padding-left:5px;"></i></button>
									<div class="dropdown-content">
										<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
										<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
										<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
										<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
										<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
										<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
										<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
										<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
										<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
										<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
										<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
										<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
										<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
										<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
										</li>
										<li class="divider"></li>
									</div>
									<div class="dropdown-content">
										<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
										<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
										<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
										<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
										<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
										<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
										<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
										<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
										<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
										<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
										<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
										<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
										<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
										<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
										</li>
										<li class="divider"></li>
									</div>
									<div class="dropdown-content">
										<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
										<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
										<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
										<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
										<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
										<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
										<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a></li>
										<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a></li>
										<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
										<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
										<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
										<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
										<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
										<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance </a>
										</li>
										<li class="divider"></li>
									</div>
								</div>
								<div class="dropdown">
									<button class="dropbtn">Support
									</button>
								</div>
								<div class="dropdown" *ngIf="!isLoggedIn">
									<button routerLink="/auth/login" class="dropbtn">Login
									</button>
								</div>
								<div class="dropdown" *ngIf="!isLoggedIn">
									<button class="dropbtn">Register
									</button>
								</div>
								
								<div class="dropdown" *ngIf="isLoggedIn">
									<button class="dropbtn">Account
									</button>
								</div>
								<div class="dropdown" *ngIf="isLoggedIn">
									<button (click)="logout()" class="dropbtn">Logout
									</button>
								</div>

							</div>
							<div class="mob">
								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo"
									style="color:#fff; float:right;"> <i class="fa fa-bars" aria-hidden="true"></i></button>
								<div id="demo" class="collapse">
									<div class="dropdown mob_dropdown">
										<button class="dropbtn">INSURANCE TYPE<i class="fa fa-sort-desc"
												style="padding-left:5px;"></i></button>
										<div class="dropdown-content">
											<li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
											<li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
											<li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
											<li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
											<li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
											<li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
													Insurance</a></li>
											<li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
											<li class="divider"></li>
										</div>
									</div>
									<div class="dropdown mob_dropdown">
										<button class="dropbtn">Insurance Company
											<i class="fa fa-sort-desc" style="padding-left:5px;"></i></button>
										<div class="dropdown-content">
											<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
											<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
											<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
											<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
											<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
											<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
											<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
											<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
											<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
											<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
											<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
											<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
												</a></li>
											<li class="divider"></li>
										</div>
										<div class="dropdown-content">
											<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
											<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
											<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
											<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
											<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
											<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
											<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
											<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
											<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
											<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
											<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
											<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
												</a></li>
											<li class="divider"></li>
										</div>
										<div class="dropdown-content">
											<li><a href="https://www.gibl.in/national-insurance/">National Insurance</a></li>
											<li><a href="https://www.gibl.in/new-india-assurance/">New India Assurance</a></li>
											<li><a href="https://www.gibl.in/united-india-insurance-uiic/">United India Insurance</a></li>
											<li><a href="https://www.gibl.in/hdfc-ergo-insurance/">HDFC ERGO General Insurance</a></li>
											<li><a href="https://www.gibl.in/star-health-insurance/">Star Health Insurance</a></li>
											<li><a href="https://www.gibl.in/oriental-insurance/">Oriental Insurance</a></li>
											<li><a href="https://www.gibl.in/bajaj-allianz-insurance/">Bajaj Allianz General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/iffco-tokio-insurance.html">Iffco Tokio General Insurance</a>
											</li>
											<li><a href="https://www.gibl.in/sbi-general-insurance/">SBI General Insurance</a></li>
											<li><a href="https://www.gibl.in/max-bupa-insurance/">MaxBupa Health insurance</a></li>
											<li><a href="https://www.gibl.in/apollo-munich-insurance/">Apollo Munich Health Insurance</a></li>
											<li><a href="https://www.gibl.in/bharti-axa-insurance.html">Bharti AXA General Insurance</a></li>
											<li><a href="https://www.gibl.in/tata-aig-insurance/">Tata AIG Greneral Insurance</a></li>
											<li><a href="https://www.gibl.in/universal-sompo-insurance/">Universal Sompo General Insurance
												</a></li>
											<li class="divider"></li>
										</div>
									</div>
									<div class="dropdown mob_dropdown">
										<button class="dropbtn">Support
										</button>
									</div>
									<div class="dropdown mob_dropdown">
										<button class="dropbtn">Login
										</button>
									</div>
									<div class="dropdown mob_dropdown">
										<button class="dropbtn">Register
										</button>
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
</div>

<form id="quoteForm" [formGroup]="quoteForm" (ngSubmit)="quoteSubmit()">
	<input class="select-mobile input100" type="hidden" formControlName="userCode" >
	<div class="bd-example container">
		<ngb-carousel [showNavigationIndicators]="false" [showNavigationArrows]="false" #myCarousel="ngbCarousel"
			[interval]="0">
			<ng-template ngbSlide id="1">
				<div class="carousel-caption radio col-md-6 col-xs-12 no-float">
					<div class="col-md-12 hidden-xs-down hidden-md-down">
						<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
							Insurance</h3>
					</div>
					<div class="no-float radio-div">
						<div class="col-md-12 col-xs-12 no-float no-padding m-top ">

							<input (click)="premiumType('0');" class="input-radio100" id="radio2" type="radio" autocomplete="off"
								name="is_renewal" value="0" [checked]="!isRenewal">
							<label class="label-radio100 col-md-6 col-sm-8 col-8 pull-left text-left" style="text-align:left;"
								for="radio2">I've bought a new bike</label>

							<input (click)="premiumType('1');" class="input-radio100" id="radio1" type="radio" autocomplete="off"
								name="is_renewal" value="1" [checked]="isRenewal">
							<label class="label-radio100 col-md-4 col-sm-4  col-4 pull-left" for="radio1" style="text-align:left;">
								Renewal</label>


						</div>
					</div>
					<p><i class="fa fa-long-arrow-right" (click)="myCarousel.next()"></i></p>
					<div class="no-float">
						<h6 class="rc-copy hide-me">Do You have RC Copy? Please upload here for Instant Renewal</h6>
					</div>
				</div>
				
				<div class="wrap-contact100 col-md-6  col-xs-12 no-float pull-right " id="brand">
					<div class="col-md-12">
						<div class="carousel-caption col-xs-12 no-float">
							<h3>What's the brand of your bike?</h3>
						</div>
					</div>
					<div class="row main-tab" *ngIf="!isMobile">
						<div class="col-md-12 col-xs-12 no-padding">
							<div (click)="goToTab('1')" class="brand-tab col-md-2  col-2 tab-member active" id="brand-tab">
								{{brandText}}</div>
							<div (click)="goToTab('2')" class="model-tab col-md-2  col-2 tab-member" id="model-tab">{{modelText}}
							</div>
							<div (click)="goToTab('3')" class="fuel-tab col-md-2  col-2 tab-member" id="fuel-tab">{{fuelText}}
							</div>
							<div (click)="goToTab('4')" class="variant-tab col-md-2  col-2 tab-member" id="variant-tab">
								{{variantText}}</div>
							<div (click)="goToTab('5')" class="registration-tab col-md-3  col-2 tab-member" id="registration-tab">
								{{registrationText}}</div>
						</div>
					</div>
					<div class="need-to-select" id="brand_error_msg"></div>
					<div id="brand-input-container">
						<div class="wrap-input col-md-10 input100-select financer-desktop no-padding" *ngIf="!isMobile">
							<!--<select2 [data]="totalBrandList" [cssImport]=true (valueChanged)="brandChanged($event.value)"></select2>-->

							<ng-select [items]="totalBrandList" bindLabel="name" (change)="brandChanged($event.id);" [searchable]=true
								placeholder="Not in the list? Find your bike's brand here"></ng-select>

							<div class="dropDownSelect2"></div>
						</div>
						<div class="wrap-input100 input100-select financer-mobile" *ngIf="isMobile">
							<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
							<input #nameit class="select-mobile" id="brand-select-mobile" (click)="open(makeContent)"
								placeholder="Not in the list? Find your bike"/>
							<ng-template #makeContent let-modal>
								<div class="gb-modal" style="width:100%;height:100%;">
									<span class="close-gb" aria-hidden="true" (click)="modal.dismiss('Cross click');focusoff()">&times;</span>
									<h5>What's the brand of your bike?</h5>
									<!--<select2 class="select2-selection__rendered" [data]="totalBrandList" [cssImport]=true
										(valueChanged)="brandChanged($event.value);modal.dismiss('Cross click')"></select2>-->

									<ng-select [items]="totalBrandList" bindLabel="name" [isOpen]=true
										(change)="brandChanged($event.id);modal.dismiss('Cross click')" [searchable]=true
										placeholder="Not in the list? Find your bike's brand here"></ng-select>

									<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
									<div id="new-gb" class="dropDownSelect2"></div>
								</div>
							</ng-template>
						</div>
						<div class="good-make" id="top-brand">
							<div class='good-make__item' *ngFor="let item of topBrandList"
								[ngClass]="{'is-selected':item.brand_code === form_brand}" id="brand_{{item.brand_code}}"
								(click)="brandTapped($event,item.brand_name,item.brand_code)">
								<div class='good-make-wrap'>
									<img src='assets/quote/images/logo/{{item.brand_logo}}' alt='{{item.brand_name}}'>
									
									<div>{{item.brand_name}}</div>
								</div>
							</div>
						</div>
					</div>
					<div id="brand-loader" style="text-align: center;"><img style="width: 337px;height: 81px; display:none;"
							src="assets/quote/images/load.gif"></div>
				</div>
			</ng-template>
			<ng-template ngbSlide id="2">
				<div class="col-lg-6 hidden-xs-down hidden-md-down">
					<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
						Insurance</h3>
					<h4 class="motor_banner_h4">Instant Renewal</h4>
					<p class="motor_banner_p">Instantly renew your two wheeler insurance policy in less than 5 minutes.</p>
				</div>
				
				<div class="wrap-contact100 col-md-6  col-xs-12 no-float pull-right" id="model">
					<div class="col-md-12">
						<div class="carousel-caption col-md-12 col-xs-12 no-float">
							<p class="pull-left">
								<i class="fa fa-long-arrow-left" (click)="myCarousel.prev()"></i> <span class="question"
									style="display:none;">What is your bike's brand?</span>
								<i class="fa fa-long-arrow-right" (click)="myCarousel.next()"></i>
							</p>
							<h3>What is your bike's model?</h3>
						</div>
					</div>
					<div class="row main-tab" *ngIf="!isMobile">
						<div class="col-md-12 col-xs-12 no-padding">

							<div (click)="goToTab('1')" class="brand-tab col-md-2  col-2 tab-member complete" id="brand-tab">
								{{brandText}}</div>
							<div (click)="goToTab('2')" class="model-tab col-md-2  col-2 tab-member active" id="model-tab">
								{{modelText}}</div>
							<div (click)="goToTab('3')" class="fuel-tab col-md-2  col-2 tab-member" id="fuel-tab">{{fuelText}}
							</div>
							<div (click)="goToTab('4')" class="variant-tab col-md-2  col-2 tab-member" id="variant-tab">
								{{variantText}}</div>
							<div (click)="goToTab('5')" class="registration-tab col-md-3  col-2 tab-member" id="registration-tab">
								{{registrationText}}</div>
						</div>
					</div>
					<div class="need-to-select" id="model_error_msg"></div>
					<div class="wrap-input col-md-10 input100-select financer-desktop no-padding" *ngIf="!isMobile">
						<!--<select2 [data]="totalModelList" [cssImport]=true
							(valueChanged)="modelTapped($event,$event.data[0].text,$event.value)"></select2>-->

						<ng-select [items]="totalModelList" bindLabel="name" (change)="modelTapped('',$event.name,$event.id);"
							[searchable]=true placeholder="Not in the list? Find your bike's model here"></ng-select>

						<div class="dropDownSelect2"></div>
					</div>
					<div class="wrap-input100 input100-select financer-mobile" *ngIf="isMobile">
						<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>

						<input #nameit2 class="select-mobile" id="model-select-mobile" (click)="open(modelContent)" value="{{modelText}}"
							placeholder="Not in the list? Find your model here">

						<ng-template #modelContent let-modal>
							<div class="gb-modal">
								<span class="close-gb" aria-hidden="true" (click)="modal.dismiss('Cross click');focusoff2()">&times;</span>

								<h5>What's the model of your Bike?</h5>
								<ng-select [items]="totalModelList" bindLabel="name"
									(change)="modelTapped('',$event.name,$event.id);modal.dismiss('Cross click')" [searchable]=true
									placeholder="Not in the list? Find your bike's model here"></ng-select>
								<div class="dropDownSelect2"></div>
							</div>
						</ng-template>

					</div>
					<div class="good-make" id="top-model">
						<div class='top-model__item' *ngFor="let item of topModelList"
							[ngClass]="{'is-selected':item.model_code === form_model}"
							(click)="modelTapped($event,item.model_name,item.model_code)">
							<div class='good-make-wrap'>
								<i class="fa fa-motorcycle"></i>
								<div>{{item.model_name}}</div>
							</div>
						</div>
					</div>
				</div>
			</ng-template>
			<ng-template ngbSlide id="3">
				<div class="col-lg-6 hidden-xs-down hidden-md-down">
					<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
						Insurance</h3>
					<h4 class="motor_banner_h4">Long Term Bike Insurance</h4>
					<p class="motor_banner_p">Skip the hassle of yearly renewal with long term two wheeler insurance. Insure once
						and ride worry free for 3 years along with additional benefits.</p>
				</div>
				
				<div class="wrap-contact100 col-md-6  col-xs-12 no-float pull-right" id="fuel">
					<div class="carousel-caption col-md-12  col-xs-12 no-float">
						<p class="slide-nav pull-left">
							<i class="fa fa-long-arrow-left" (click)="myCarousel.prev()"></i>
							<span class="question">What's your bike's model?</span>
							<i class="fa fa-long-arrow-right" (click)="myCarousel.next()"></i>
						</p>
						<h3>What's type of fuel ?</h3>
					</div>
					<div class="row main-tab"*ngIf="!isMobile">
						<div class="col-md-12 col-xs-12 no-padding">
							<div (click)="goToTab('1')" class="brand-tab col-md-2  col-2 tab-member complete" id="brand-tab">
								{{brandText}}</div>
							<div (click)="goToTab('2')" class="model-tab col-md-2  col-2 tab-member complete" id="model-tab">
								{{modelText}}</div>
							<div (click)="goToTab('3')" class="fuel-tab col-md-2  col-2 tab-member active" id="fuel-tab">
								{{fuelText}}</div>
							<div (click)="goToTab('4')" class="variant-tab col-md-2  col-2 tab-member" id="variant-tab">
								{{variantText}}</div>
							<div (click)="goToTab('5')" class="registration-tab col-md-3  col-2 tab-member" id="registration-tab">
								{{registrationText}}</div>
						</div>
					</div>
					<div class="need-to-select" id="fuel_error_msg"></div>
					<div class="good-make" id="top-fuel">
						<div style="margin-top:25px !important;" class="good-make__item good-make__item_padding"
							*ngFor="let item of totalFuelList" [ngClass]="{'is-selected':item.fuel_type === form_fuel}"
							(click)="fuelTapped($event,item.fuel_type_text,item.fuel_type,item.model_code)">
							<div class="good-make-wrap">
								<img src="assets/quote/images/{{item.fuel_logo}}" alt="Chevrolet">
								<div>{{item.fuel_type_text}}</div>
							</div>
						</div>
					</div>
				</div>
			</ng-template>
			<ng-template ngbSlide id="4">
				<div class="col-lg-6 hidden-xs-down hidden-md-down">
					<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
						Insurance</h3>
					<h4 class="motor_banner_h4">Compare Bike Insurance Rates</h4>
					<p class="motor_banner_p">Compare bike insurance quotes from all the major players in a matter of a few clicks
						and instantly see the best price.</p>
				</div>
			
				<div class="wrap-contact100 col-md-6  col-xs-12 no-float pull-right" id="variant">
					<div class="carousel-caption col-md-12  col-xs-12 no-float">
						<p class="slide-nav pull-left">
							<i class="fa fa-long-arrow-left" (click)="myCarousel.prev()"></i>
							<span class="question">What's the fuel type?</span>
							<i class="fa fa-long-arrow-right" (click)="myCarousel.next()"></i>
						</p>
						<h3>What's your bike's variant?</h3>
					</div>
					<div class="row main-tab" *ngIf="!isMobile">
						<div class="col-md-12 col-xs-12 no-padding">
							<div (click)="goToTab('1')" class="brand-tab col-md-2  col-2 tab-member complete" id="brand-tab">
								{{brandText}}</div>
							<div (click)="goToTab('2')" class="model-tab col-md-2  col-2 tab-member complete" id="model-tab">
								{{modelText}}</div>
							<div (click)="goToTab('3')" class="fuel-tab col-md-2  col-2 tab-member complete" id="fuel-tab">
								{{fuelText}}</div>
							<div (click)="goToTab('4')" class="variant-tab col-md-2  col-2 tab-member active" id="variant-tab">
								{{variantText}}</div>
							<div (click)="goToTab('5')" class="registration-tab col-md-3  col-2 tab-member" id="registration-tab">
								{{registrationText}}</div>

						</div>
					</div>
					<div class="need-to-select" id="variant_error_msg"></div>
					<div class="wrap-input col-md-10 input100-select financer-desktop no-padding">
						<!--<select2 [data]="totalVariantList" [cssImport]=true (valueChanged)="variantTapped($event,$event.value)">
						</select2>-->

						<ng-select [items]="totalVariantList" bindLabel="name" (change)="variantTapped('',$event.id);"
							[searchable]=true placeholder="Not in the list? Find your bike's variant here"></ng-select>
						<div class="dropDownSelect2"></div>

					</div>
					<div class="wrap-input100 input100-select financer-mobile "> <span class="select2-selection__arrow"
							role="presentation"><b role="presentation"></b></span>
						<input #nameit4 class="select-mobile" id="variant-select-mobile" (click)="open(variantContent)"
							value="{{variantText}}" placeholder="Not in the list? Find your bike's variant here">

						<ng-template #variantContent let-modal>
							<div class="gb-modal" style="height:100%; width:100%;">
								<span class="close-gb" aria-hidden="true" (click)="modal.dismiss('Cross click');focusoff4()">&times;</span>

								<h5>What's the varient of your bike?</h5>
								<!--<select2 [data]="totalVariantList" [cssImport]=true
									(valueChanged)="variantTapped($event,$event.value);modal.dismiss('Cross click')"></select2>-->
								<ng-select [items]="totalVariantList" bindLabel="name" (change)="variantTapped('',$event.id);"
									[searchable]=true placeholder="Not in the list? Find your bike's variant here"></ng-select>
								<div class="dropDownSelect2"></div>
							</div>
						</ng-template>
					</div>
					<div class="good-make" id="top-variant">
						<div class='top-model__item' *ngFor="let item of topVariantList"
							[ngClass]="{'is-selected':item.variant_code === form_variant}" (click)="variantTapped($event,item.id)">
							<div class='good-make-wrap'>
								<div>{{item.variant_name}}</div>
							</div>
						</div>
					</div>
				</div>
			</ng-template>
			<ng-template ngbSlide id="5">
				<div class="col-lg-6 hidden-xs-down hidden-md-down">
					<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
						Insurance</h3>
					<h4 class="motor_banner_h4">Comprehensive Coverage</h4>
					<p class="motor_banner_p">Be a smart buyer by choosing comprehensive two wheeler insurance. Get full coverage
						for yourself and your bike with the comprehensive policy.</p>
				</div>
				
				<div class="wrap-contact100 col-md-6 col-xs-12 no-float pull-right" id="registration">
					<div class="carousel-caption col-md-12 col-xs-12 no-float">
						<p class="slide-nav pull-left">
							<i class="fa fa-long-arrow-left" (click)="myCarousel.prev()"></i>
							<span class="question">What's the varient?</span>
							<i class="fa fa-long-arrow-right" (click)="myCarousel.next()"></i>
						</p>
						<h3>Where is your bike registered?</h3>
						
					</div>

					<div class="row main-tab"  *ngIf="!isMobile">
						<div class="col-md-12 col-xs-12 no-padding">
							<div (click)="goToTab('1')" class="brand-tab col-md-2  col-2 tab-member complete" id="brand-tab">
								{{brandText}}</div>
							<div (click)="goToTab('2')" class="model-tab col-md-2  col-2 tab-member complete" id="model-tab">
								{{modelText}}</div>
							<div (click)="goToTab('3')" class="fuel-tab col-md-2  col-2 tab-member complete" id="fuel-tab">
								{{fuelText}}</div>
							<div (click)="goToTab('4')" class="variant-tab col-md-2  col-2 tab-member complete" id="variant-tab">
								{{variantText}}</div>
							<div (click)="goToTab('5')" class="registration-tab col-md-3  col-2 tab-member active"
								id="registration-tab">{{registrationText}}</div>

						</div>
					</div>

					<div class="wrap-input col-md-10 input100-select financer-desktop  no-padding" *ngIf="!isMobile">
						<!-- <select2 value="{{form_rto_id}}" [data]="totalRTOList" [cssImport]=true  (valueChanged)="rtoTapped($event,$event.value)" (open)="rtoTapped($event,$event.value)"></select2> -->
						<!--<ngx-select-dropdown  [config]="ngxconfigRTO" #rtoListDrop (open)="true" [options]="totalRTOList"></ngx-select-dropdown>-->
						<ng-select [ngClass]="{'error-border': rtoLocBorderStyle}" #select [items]="totalRTOList" bindLabel="name" (change)="rtoTapped('',$event.id)"
							[searchable]=true [selectOnTab]=false placeholder="Select RTO (e.g. MH02 or Mumbai)" formControlName="rtoLoc">
						</ng-select>
						<span *ngIf="!successRegistration" class="invalid-feedback" style="padding:10px;">
							<!-- f.regYear.invalid || f.regYear.touched -->
							<span *ngIf="f.rtoLoc.invalid" style="text-align:center;"
								class="pull-left input-group formerror-msg">Select RTO location of your bike</span>
						</span>
					</div>


					<div [ngClass]="{'error-border': rtoLocBorderStyle}" class="wrap-input100 input100-select financer-mobile financer-desktop" *ngIf="isMobile">
						<span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>

						<input #nameit5 class="select-mobile" id="rto-select-mobile" #openByButtonInMobile (click)="open(rtoContent)"
							placeholder="Not in the list? Find your rto here" value="{{rtoText}}">

						<ng-template #rtoContent let-modal>
							<div class="gb-modal" style="height:100%; width:100%;">
								<span class="close-gb" aria-hidden="true" (click)="modal.dismiss('Cross click');focusoff5()">&times;</span>

								<h5>Where is the bike registered?</h5>

								<span *ngIf="!successRegistration" style="text-align:center;"
									class="pull-left input-group formerror-msg">Select RTO location of your bike</span>

								<!-- <select2 value="{{form_rto_id}}" [data]="totalRTOList" [cssImport]=true (valueChanged)="rtoTapped($event,$event.value);modal.dismiss('Cross click')"></select2> -->
								<ng-select formControlName="rtoLoc" dropdownPosition="bottom" #select2 [items]="totalRTOList" bindLabel="name"
									(change)="rtoTapped('',$event.id);modal.dismiss('Cross click')"
									[isOpen]=true
									placeholder="Select RTO (e.g. MH02 or Mumbai)">
								</ng-select>
								<div class="dropDownSelect2"></div>
							</div>
						</ng-template>
					</div>
					<span *ngIf="!successRegistration && isMobile" class="invalid-feedback" >
							<!-- f.regYear.invalid || f.regYear.touched -->
							<span *ngIf="f.rtoLoc.invalid" style="text-align:center;"
								class="pull-left input-group formerror-msg">Select RTO location of your bike</span>
						</span>
					
					<div class="good-make">
						<div class="top-model__item" data-text="Delhi" (click)="setFocus('5209')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Delhi</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Kolkata" (click)="setFocus('2526')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Kolkata</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Mumbai" (click)="setFocus('3371')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Mumbai</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Bangalore" (click)="setFocus('5278')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Bangalore</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Hyedrabad" (click)="setFocus('1818')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Hyedrabad</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Shimla" (click)="setFocus('4395')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Shimla</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Pune" (click)="setFocus('3873')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Pune</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Chandigarh" (click)="setFocus('931')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Chandigarh</div>
							</div>
						</div>
						<div class="top-model__item" data-text="Chennai" (click)="setFocus('988')">
							<div class="good-make-wrap">
									<i class="fa fa-map-marker"></i>
								<div>Chennai</div>
							</div>
						</div>
					</div>
					<h4 class="question-n" style="text-align:center !important;"
						[ngStyle]="{'display':isRenewal==false ? 'none' : '' }">What is the year of registration?</h4>
					
					<div style="margin:auto;" class="wrap-input col-md-10 input100-select no-padding" [ngStyle]="{'display':isRenewal==false ? 'none' : '' }">

						<select [ngClass]="{'error-border': regYearBorderStyle}" class="custom-select no-padding" formControlName="regYear"
							style="width: 98%;border: 1px solid #ccc;">
							<option value="">Find your year of registration here</option>
							<option *ngFor="let item of regYearDropdown">{{item}}</option>
						</select>
						<span *ngIf="!successRegistration" class="invalid-feedback " style="padding:10px;">
							<!-- f.regYear.invalid || f.regYear.touched -->
							<span *ngIf="f.regYear.invalid" class="pull-left input-group formerror-msg">Select registration
								Year</span>
						</span>
					</div>
					<div class="col-md-12 text-center pull-left">
						<div class="container-contact100-form-btn">
							<div style="text-align: center;display:none;"><img style="width: 337px;height: 81px;"
									src="assets/quote/images/load.gif"></div>
							<button type="button" class="contact100-form-btn" (click)="continueRegistration();"> <span>Save & Continue
									<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i> </span> </button>
						</div>
					</div>
				</div>
			</ng-template>
			<ng-template ngbSlide id="6">
				<div class="col-lg-6 hidden-xs-down hidden-md-down">
					<h3 class="motor_banner_h3">Get a Quick, Personalized Bike Insurance Quote Now.<br>Save up to 80% on Bike
						Insurance</h3>
					<h4 class="motor_banner_h4">Add-on Coverage</h4>
					<p class="motor_banner_p">By deciding to add a few add-on covers to your bike insurance policy can offer an
						additional layer of protection.</p>
				</div>
				<div class="wrap-contact100 col-md-6  col-xs-12 no-float pull-right" id="personal-detail">
					<div class="carousel-caption col-md-12  col-xs-12 no-float">
						<p class="slide-nav  pull-left" (click)="myCarousel.prev()"><i class="fa fa-long-arrow-left"></i> <span class="question">Car Registration & Location</span></p>
						<span class="result">{{bikeText}}</span>
						<h3>Just continue to view quotes</h3>
						
					</div>
					<div class="col-md-12 col-xs-12">
						<div [ngClass]="{ 'error-border':(quoteSubmitted || f.custPhone.touched ) && f.custPhone.value=='' }"
							class="wrap-input100 col-md-5 col-sm-12 input100-select  no-padding validate-input"> <span
								class="label-input100 pull-left">Enter Your Mobile Number</span>
							<span *ngIf="(quoteSubmitted || f.custPhone.touched) && f.custPhone.errors" class="invalid-feedback">
								<span *ngIf="f.custPhone.value==''" class="pull-left input-group formerror-msg">Enter Your Mobile
									Number.</span>
								<span *ngIf="f.custPhone.errors.pattern" class="pull-left input-group formerror-msg">Enter Valid Mobile
									Number.</span>
							</span>
							<input class="select-mobile input100" type="text" formControlName="custPhone" autocomplete="off"
								placeholder="Your 10 Digit Mobile Number" maxlength="10">


						</div>
						<div class="wrap-input100 col-md-6 col-sm-12 input100-select no-padding validate-input" [ngClass]="{ 'error-border': (quoteSubmitted || f.custEmail.touched) && f.custEmail.errors}"> 
							<span class="label-input100 pull-left">Enter Your Email Id</span>
							<span *ngIf="(quoteSubmitted || f.custEmail.touched) && f.custEmail.errors" class="invalid-feedback">
									<span *ngIf="f.custEmail.errors.required" class="pull-left input-group formerror-msg">Enter Your Email
										ID.</span>
									<span *ngIf="f.custEmail.errors.pattern" class="pull-left input-group formerror-msg">Enter Valid Email
										ID.</span>
								</span>
							<input class="select-mobile input100" type="email" formControlName="custEmail" autocomplete="off"
								placeholder="abc@gmail.com">
							
						</div>
						<div class="wrap-input100 col-md-6 col-sm-12 rs1-wrap-input100 validate-input no-padding"
							[ngStyle]="{'display':isRenewal==false ? 'none' : '' }" [ngClass]="{ 'error-border': (quoteSubmitted || f.policyExpiryDate.touched) && f.policyExpiryDate.errors}">
							<span class="label-input100 pull-left">Select Policy Expiry Date</span>
							<span *ngIf="(quoteSubmitted || f.policyExpiryDate.touched) && f.policyExpiryDate.errors"
								class="invalid-feedback">
								<span *ngIf="f.policyExpiryDate.errors.required" class="pull-left input-group formerror-msg">Select
									Policy Expiry Date</span>
							</span>
							<input [minDate]="minExpiryDate" type="text" class="select-mobile input100" formControlName="policyExpiryDate"
								[placement]="'top'" placeholder="Policy Expiry Date" ngbDatepicker #d="ngbDatepicker"
								(click)="d.toggle()" />

							
						</div>
						<div class="wrap-input100 col-md-6 col-sm-12 rs1-wrap-input100 validate-input"
							[ngStyle]="{'display':isRenewal==false ? 'none' : '' }" style="float: right !important;" [ngClass]="{ 'error-border': (quoteSubmitted || f.lastClaimedYear.touched) && f.lastClaimedYear.errors}">

							<span class="label-input100 pull-left">Last claim taken</span>
							<span *ngIf="(quoteSubmitted || f.lastClaimedYear.touched) && f.lastClaimedYear.errors"
								class="invalid-feedback">
								<span *ngIf="f.lastClaimedYear.errors.required" class="pull-left input-group formerror-msg">Select Last
									claimed Year</span>
							</span>

							<select class="custom-select no-padding" id="dob_yy" formControlName="lastClaimedYear">
								<option value="0">Never</option>
								<option *ngFor="let item of claimYearDropdown">{{item}}</option>
							</select>
						</div>
					</div>
					<div class="col-md-12 text-center pull-left">
						<div class="container-contact100-form-btn">
							<div id="registration-loader" style="text-align: center;display:none;"><img
									style="width: 337px;height: 81px;" src="assets/quote/images/load.gif"></div>
							<button class="contact100-form-btn" id="create_quote_btn"> <span>Continue to View Quotes <i
										class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i> </span> </button>
						</div>
					</div>
				</div>
			</ng-template>
		</ngb-carousel>
	</div>
</form>

<div class="container" id="container-new" >
	
	<div class="row mt-10">
	
		<div>
			
			<div style="float:left;">
					<div class="col-md-12">
				<div class="col-md-12 new-car-b" style="float:left;">

					<h2>What Is Two Wheeler Insurance?</h2>
					<img src="assets/quote/images/bike_3.png" class="pull-right" >
					<p>Two wheeler insurance policy falls under the general insurance category in India. As per Motor Vehicles Act, 1988, two wheeler insurance is obligatory in the country. Bike insurance policies are designed to shield the owner of a vehicle from any unexpected or unforeseen incidents such as road accidents or any such. Online two wheeler insurance policy offers coverage to the rider or owner of a motorcycle against various unpredictable damages due to unforeseen circumstances like theft, disasters etc.

						Online bike insurance policy provides coverage for all types of two wheelers, be it a scooty, scooter, motorcycle or a sports bike regardless of its personal or commercial use. Two wheeler insurance in India is provided only by the insurance companies that are registered under IRDAI. Bike insurance is the ultimate solution to battle with the high costs of damages done to your motor cycle due to an accident.
						
						Two wheeler insurance online in India is a legal contract between the owner of a two wheeler and a two wheeler insurance company that assures of reimbursement in case of any damage or loss. The Sum Insured for two wheeler insurance is determined upon the IDV (Insured Declared Value) of your bike. You will have to pay a certain amount of money as a premium to enjoy the benefits of online two wheeler insurance policies in India. Bike insurance online policy can be purchased with effective additional covers. It’s advisable to compare two wheeler insurance online to get the best coverage for your bike.</p>
					
				</div>
				<div class="col-md-12 new-car" style="float:left;">
					<h2>Importance of Two Wheeler Insurance Policies</h2>
					<img src="assets/quote/images/bike_2.png" class="pull-left">
					<p>There are basically two types of two wheeler plans available to choose from – Third Party Two Wheeler Insurance and Comprehensive Two Wheeler Insurance. You will get the coverage depending upon the type of online two wheeler insurance plan you choose. Compare two wheeler insurance online to avail the best plan for your two wheeler at an affordable price.

						Third Party:Third party liability only plan for two wheeler is compulsory for every vehicle on road. The third party bike insurance online policy covers any loss or damage caused to a third party or their property. The policy pays for third party property damage upto Rs. 7.5 lacs. The only drawback of third party two wheeler insurance is that the policy does not provide any financial cover for the insured vehicle or its occupants.
						
						Comprehensive:Comprehensive bike insurance policy offers total coverage for your two wheeler. The policy takes care of legal liability and own damage as well. Comprehensive two wheeler insurance plan comes with extensive rider and flexible options and the coverage can be enhanced as per your requirements and preferences.</p>
				</div>
					</div>
					<div style="float:left;">
				<div class="col-md-12">
					<div class="new-car-b">
						
						<h2>What Is Covered Under Two Wheeler Insurance Policy India?</h2>
						<img src="assets/quote/images/bike_1.png" width="200" class="pull-right">
						<p >Motorcycle insurance online has wide-ranging coverage on offer for both the vehicle and its rider. Relevant in this context, before you renew or buy two wheeler insurance online, remember that the cheapest bike insurance plans may not provide you with the type of coverage you are looking for. So it’s always wise to go for an affordable yet the best bike insurance online than opting for the cheapest priced two wheeler insurance for your bike or scooter to cut cost on your premium. Here’s what two wheeler insurance policies cover.

							Third Party Liability:In the event where a third party suffers injuries or death, or his/her property is damaged because of your vehicle, your motorcycle insurance will cover the financial liability.
							
							Natural Calamities:Online two wheeler insurance policies provide protection against natural calamities like earthquakes, fire, lightning, floods, rockslides, landslides, typhoons or storms, hurricanes, cyclones, frost, explosions, rain, self-ignitions, inundations etc.
							
							Manmade Calamities:Protection against manmade calamities such as a mishap or accident resulting from external factors like strikes, thefts, riots, vandalism, collision, burglary, malicious acts etc. Two wheeler insurance policies also cover the damages during transit via rail, road, air or water.
							
							Personal Accident Coverage:Riders of two wheelers are at a higher risk than any other vehicle drivers. Personal accident cover for two wheeler insurance provides compensation for damages suffered while riding, mounting or dismounting the bike.
							</p>
							
					</div>

					
				</div>
					</div>
				<div class="col-md-12">
				<div class="col-md-12 new-car" style="float:left;">
						
					<h2>Add-on Covers for Two Wheeler Insurance Policy in India</h2>
					<img src="assets/quote/images/bike_4.png" class="pull-left">
					<p> Add-on covers for two wheeler are basically extra coverage options that you purchase for a better financial protection to deal with accidents or other mishaps. Different add-ons for two wheeler come with different costs and benefits and could add a few thousand rupees to your basic bike insurance premium cost. Therefore, add-ons certainly impact the premium amount you pay. Two wheeler insurance company offers various add-on covers for the protection of your two wheeler. Here are some of the best add-on covers you can purchase with your two wheeler policy.

						Zero Depreciation:Your online comprehensive two wheeler Insurance policy will compensate for the repair costs only after the insurance company has deducted the depreciation amount of your bike’s damaged parts. But if you have zero depreciation add-on you can claim for the depreciated amount as well. Thus you will receive the whole value irrespective of the depreciation amount.
						
						Pillion Rider Add-on Cover:This add-on offers coverage for the pillion rider - the person sitting behind your two wheeler. In case the co-passenger is injured, this additional personal accident cover for the pillion rider will provide compensation. Note that this add-on is totally separate from a personal accident cover for owner-driver.
						
						Return to Invoice Cover:This add-on cover comes into rescue in case your bike suffers damage that is beyond repairs. If you have this add-on, the bike insurance company will pay the entire market value of your bike when you file a claim. The amount that you will be paid will have nothing to do with depreciation.
						
						Roadside Assistance Cover:If your two wheeler is broken down or damaged in the middle of the road, you can simply call your two wheeler insurance company for assistance. If you have this add-on, your insurance provider will send a mechanic for the repairing of your vehicle on the spot. Your insurer will send a towing car to take your two wheeler to the garage if the damage can't be repaired on the spot. </p>
				</div>
				<div class="col-md-6 new-car" style="float:left;">
					<h3>What Are the Benefits of Two Wheeler Insurance?</h3>
					<p>
						Online two wheeler insurance policy ensures maximum protection for your motorcycle. Here are some of the best benefits you can avail against two wheeler insurance renewal online.

Two wheeler insurance policies cover the damages resulting from various natural and manmade calamities and will also compensate in case of death of the rider-owner.

When you renew bike insurance online on time you no longer have to worry about the legal liabilities in case of accidents involving your two wheeler.

You don’t have to pay from your pocket in case of any damage to your two wheeler. Your online two wheeler insurance policy will take care of all such expenses.

You will be entitled to avail such discounts like No Claim Bonus (NCB) if you have two wheeler policy. This NCB is applicable when you renew bike insurance.

The objective of an ideal two wheeler insurance plan is to provide you widespread protection through worry-free rides.

Enjoy the benefits of cashless garage facility under two wheeler insurance policy. In case your two wheeler needs a repairing, visit the cashless garage registered with your insurer so you don’t have to pay upfront for the damages.

You can easily buy two wheeler insurance policy online without any hassle. Nowadays almost all the insurance companies in India allow you to buy two wheeler insurance through their online portal. You can choose from a number of bike insurance companies online as well.</p>
				</div>
				
				<div class="col-md-6 new-car" style="float:left;">
					<h3>Online Bike Insurance Renewal</h3>
					<p>Two wheeler insurance renewal must be given the same amount of importance you give when you purchase online two wheeler insurance. Timely two wheeler insurance policy renewal has its perks such as availing attractive discounts and many other benefits. The process for online bike insurance renewal is easy and hassle-free. You can opt for long term bike insurance when you go for two wheeler insurance policy renewal online to get exclusive coverage at a lower premium rates. It’s advisable to compare various two wheeler policies when you opt for Two wheeler insurance renewal online. There are a few steps that you need to follow to complete online bike insurance renewal.

						Log into the official portal of your insurer or visit the site of an insurance aggregator such as GIBL.IN for instant two wheeler insurance policy renewal.
						
						Enter your previous policy number, your personal details and vehicle details for online bike insurance renewal.
						
						Once done, you will be asked to make online payment for your two wheeler policy premium amount for the completion of two wheeler insurance policy renewal.
						
						Pay the premium through net banking, credit or debit card and you will be done with your two wheeler insurance policy renewal online.
						
						Lastly, save the bike insurance renewal documents for further future use. You’ll be forwarded a copy of your bike insurance policy renewal softcopy in your email id as well.
						</p>
				</div>
			</div>
			<div class="col-md-12 new-car" style="float:left;">
					
					<h3>Why to Compare Bike Insurance Online?</h3>

					<p>
						Online two wheeler insurance has undoubtedly given us access to a lot of options. But still, it isn’t that easy to unearth the lowest priced two wheeler insurance policy that offers extensive coverage. That’s why online two wheeler insurance comparison is a must. When you compare bike insurance online, you are automatically entitled to get the best two wheeler policy. You can make an informed and precise decision about insurance buying if you compare two wheeler insurance online. You should compare online two wheeler insurance quotes offered by different insurers to avail the best two wheeler policy. Here are some of the reasons why you should compare bike insurance online before you buy two wheeler insurance.

Best Policy at the Lowest Premium:If you compare bike insurance online you can avail the most suitable insurance policy for your two wheeler at the lowest policy premium.

Pick from Various Insurance Companies and Their Products:You can individually pick and choose from a number of insures and choose only the best plan among them if you compare two wheeler insurance online.

Cost Saving:If you want to save money on your bike insurance premium then it’s necessary to compare bike insurance online.

It’s Easy to Compare:Online two wheeler insurance comparison isn’t as hard as it sounds. In fact the procedure is very simple. The entire procedure for online two wheeler insurance comparison is as easy as a piece of cake.

You Can’t Trust an Insurance Agent:Since insurance agents always care about their own profit, you can’t really trust them in terms of buying two wheeler insurance. Therefore it’s wise to compare two wheeler insurance online before you buy two wheeler insurance.
</p>
				</div>
				<div class="col-md-12 new-car" style="clear:both; margin-top:10px; float:left;">
					<h3>How to Buy Two Wheeler Insurance Online in India?</h3>
					<p>
						You can effortlessly and efficiently buy two wheeler insurance online from GIBL.IN, one of the fastest growing insurance aggregators in India. If you are on the lookout for the best yet tailor-made two wheeler insurance plan for your bike, scooter, scooty etc. – GIBL is the best place to purchase, compare and renew bike insurance online. Below is the simple steps to compare and buy two wheeler insurance online in India.

Visit an insurance broking online portal for easy comparison, purchase or renewal of your two wheeler policy.

Enter minimal details, fill the online form and get instant online two wheeler insurance quotes.

Compare the quotes and various two wheeler insurance plans offered by different insurance companies thereafter.

Choose the online policy that suits your preferences and budget. Opt for any add-on cover for your bike insurance if you want to.

Proceed to the payment section to finalize your bike insurance purchase or renewal online.

Once the premium payment has been made, you are done with the purchase or renewal of your bike insurance policy online.

We, at GIBL.IN, provide the best bike insurance policies at an affordable price. We also offer 24/7 assistance regarding claim settlement. The purchasing or renewal of two wheeler insurance plan is easy, simple, quick and transparent. Renew policies for expired two wheeler at GIBL.IN instantly anytime. </p>
				</div>
				
				
			</div>

			
			
		</div>
	</div>
	
</div>
<div id="footer-area">
	<div class="container footer-inner">
		<div class="row"> </div>
	</div>
	<footer class="footer" style="font-family: Avenir-Book;">
		<!-- Links -->
		<div class="full_footer" style="margin-top: 0px;">
			<div class="col-md-12 ">
				<div class="row">
					<div class="container mob-desk-footer">
						<div class="col-md-3 col-xs-12 col-sm-6 pull-left">
							<h3 class="new_subfooter"
								style="text-transform: uppercase;font-weight: bold;  font-weight:300;padding-left:0;">Insurance for you
							</h3>
							<ul class="links_1">
								<li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
								<li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
								<li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
								<li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
								<li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
										Insurance</a></li>
								<li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
								<li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/extended-family-insurance/">Extended Family
										Insurance</a></li>
								<li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/health-insurance-for-senior-citizens.html">Health
										Insurance for Senior Citizen</a></li>
								<li><a href="https://www.gibl.in/health-insurance/family-health-insurance.html">Family Health
										Insurance</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-xs-12 col-sm-6 pull-left">
							<h3 class="new_subfooter"
								style="text-transform: uppercase;font-weight: bold;font-weight:300; padding-left:0;">Insurance for your
								business</h3>
							<ul class="col-md-12 links_1">
								<li></li>
								<li><a href="https://www.gibl.in/fire-insurance/">Fire Insurance</a></li>
								<li></li>
								<li><a href="https://www.gibl.in/marine-insurance/">Marine(Cargo) Insurance</a></li>
								<li></li>
								<li><a href="https://www.gibl.in/liability-insurance/">Liability Insurance</a></li>
								<li><a href="https://www.gibl.in/crop-insurance/">Crop Insurance</a></li>
								<li><a href="https://www.gibl.in/kidnap-ransom-insurance/">Kidnap Insurance</a></li>
								<li><a href="https://www.gibl.in/liability-insurance/cyber-risk-insurance/">Cyber Risk Insurance</a>
								</li>
								<li><a href="https://www.gibl.in/marine-insurance/export-import-insurance/">Export and Import
										Insurance</a></li>
								<li><a href="https://www.gibl.in/property-insurance/factory-warehouse-insurance/">Factory and Warehouse
										Insurance</a></li>
								<li><a href="https://www.gibl.in/errors-omissions-insurance/">Error and Omission Insurance</a></li>
								<li><a href="https://www.gibl.in/property-insurance/construction-all-risk-insurance/">Construction All
										Risk Insurance</a></li>
								<li><a href="https://www.gibl.in/property-insurance/office-insurance/">Office Insurance</a></li>
								<li><a href="https://www.gibl.in/burglary-insurance/">Burglary Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Mediclaim Insurance</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-xs-12 col-sm-6 pull-left">
							<h3 class="new_subfooter" style="text-transform: uppercase;font-weight: bold; font-weight:300;">Security
								&amp; Payment</h3>
							<ul class="links_1" style="padding-top:10px;">
								<li><img src="https://www.gibl.in/government-scheme/image/payments.jpg" alt="" style="width: 150px;">
								</li>
								<br>
								<li style="padding-left: 19px;"><a href="https://www.gibl.in/UI/Pages/HowItWorks.aspx" target="_blank"
										class="btn-primary-new">How it works</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-xs-12 col-sm-6 pull-left">
							<h3 class="new_subfooter" style="text-transform: uppercase;font-weight: bold; font-weight:300;">About GIBL
							</h3>
							<ul class="links_1">
								<li><a href="https://www.gibl.in/UI/Pages/AboutUs.aspx">About Us</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/Process.aspx">Process</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/FAQ.aspx">FAQ</a></li>
								<li><a href="https://www.gibl.in/blog" target="_blank">Blog</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/PrivacyPolicy.aspx">Privacy Policy </a></li>
								<li><a href="https://www.gibl.in/UI/Pages/TermsOfUse.aspx">Terms Of Use</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/PaymentModes.aspx">Payment Modes</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/Disclaimer.aspx">Disclaimer</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/CancellationRefundPolicy.aspx">Cancel &amp; Refund Policy</a>
								</li>
								<li><a href="https://www.gibl.in/UI/Pages/ContactUs.aspx">Contact Us</a></li>
								<li><a href="https://www.gibl.in/government-scheme/">Government Scheme</a></li>
								<li><a href="https://www.gibl.in/UI/Pages/Careers.aspx">Careers</a></li>
								<li><a href="https://www.gibl.in/sitemap.aspx">Sitemap</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="col-md-12 mob-ph-footer" style="width:100%">
			<div class="accordion" id="accordionExample">
				<div class="card new-foot">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-link no-padding" type="button" data-toggle="collapse" data-target="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne" style="padding-left:0;">
								<h3 class="accordian_heading">Insurance for you</h3>
							</button>
						</h2>
					</div>
					<div id="collapseOne" class="collapse in show" aria-labelledby="headingOne" data-parent="#accordionExample"
						style="width:100%; padding-left:0;">
						<div class="card-body">
							<div class="col-xs-12" style="padding-left:0;">
								<ul class="links_1">
									<li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
									<li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
									<li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
									<li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
									<li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
									<li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
											Insurance</a></li>
									<li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
									<li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
									<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
									<li><a href="https://www.gibl.in/health-insurance/extended-family-insurance/">Extended Family
											Insurance</a></li>
									<li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a></li>
									<li><a href="https://www.gibl.in/health-insurance/health-insurance-for-senior-citizens.html">Health
											Insurance for Senior Citizen</a></li>
									<li><a href="https://www.gibl.in/health-insurance/family-health-insurance.html">Family Health
											Insurance</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="card new-foot">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
								aria-expanded="true" aria-controls="collapseTwo" style="padding-left:0">
								<h3 class="accordian_heading">Insurance for your Business</h3>
							</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample"
						aria-expanded="true" style="width:100%;">
						<div class="card-body">
							<div class="col-xs-12" style="padding-left:0;">
								<ul class="col-md-12 links_1" style="width:130%;">
									<li></li>
									<li><a href="https://www.gibl.in/fire-insurance/">Fire Insurance</a></li>
									<li></li>
									<li><a href="https://www.gibl.in/marine-insurance/">Marine(Cargo) Insurance</a></li>
									<li></li>
									<li><a href="https://www.gibl.in/liability-insurance/">Liability Insurance</a></li>
									<li><a href="https://www.gibl.in/crop-insurance/">Crop Insurance</a></li>
									<li><a href="https://www.gibl.in/kidnap-ransom-insurance/">Kidnap Insurance</a></li>
									<li><a href="https://www.gibl.in/liability-insurance/cyber-risk-insurance/">Cyber Risk Insurance</a>
									</li>
									<li><a href="https://www.gibl.in/marine-insurance/export-import-insurance/">Export and Import
											Insurance</a></li>
									<li><a href="https://www.gibl.in/property-insurance/factory-warehouse-insurance/">Factory and
											Warehouse Insurance</a></li>
									<li><a href="https://www.gibl.in/errors-omissions-insurance/">Error and Omission Insurance</a></li>
									<li><a href="https://www.gibl.in/property-insurance/construction-all-risk-insurance/">Construction All
											Risk Insurance</a></li>
									<li><a href="https://www.gibl.in/property-insurance/office-insurance/">Office Insurance</a></li>
									<li><a href="https://www.gibl.in/burglary-insurance/">Burglary Insurance</a></li>
									<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Mediclaim
											Insurance</a></li>
								</ul>
							</div>
							<ul class="links_1">
								<li><a href="https://www.gibl.in/health-insurance/">Health Insurance</a></li>
								<li><a href="https://www.gibl.in/home-insurance/">Home Insurance</a></li>
								<li><a href="https://www.gibl.in/travel-insurance/">Travel Insurance</a></li>
								<li><a href="https://www.gibl.in/car-insurance/">Car Insurance</a></li>
								<li><a href="https://www.gibl.in/two-wheeler-insurance/">Two Wheeler Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/critical-illness-insurance/">Critical Illness
										Insurance</a></li>
								<li><a href="https://www.gibl.in/personal-accident-insurance/">Personal Accident Insurance</a></li>
								<li><a href="https://www.gibl.in/gadget-insurance/">Gadget Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/group-mediclaim-policy/">Group Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/extended-family-insurance/">Extended Family
										Insurance</a></li>
								<li><a href="https://www.gibl.in/commercial-vehicle-insurance/">Commercial Vehicle Insurance</a></li>
								<li><a href="https://www.gibl.in/health-insurance/health-insurance-for-senior-citizens.html">Health
										Insurance for Senior Citizen</a></li>
								<li><a href="https://www.gibl.in/health-insurance/family-health-insurance.html">Family Health
										Insurance</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card new-foot">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree"
								aria-expanded="true" aria-controls="collapseThree" style="padding-left:0">
								<h3 class="accordian_heading">Sequrity &amp; Payment</h3>
							</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample"
						aria-expanded="true" style="width:100%;">
						<div class="card-body">
							<div class="col-xs-12" style="padding-left:0">
								<ul class="links_1">
									<li><img src="https://www.gibl.in/government-scheme/image/payments.jpg" alt="" style="width: 150px;">
									</li>
									<br>
									<li style="padding-left: 19px;"><a href="https://www.gibl.in/UI/Pages/HowItWorks.aspx" target="_blank"
											class="btn-primary-new">How it works</a></li>
								</ul>

							</div>
						</div>
					</div>
				</div>
				<div class="card new-foot" style="clear:both;">
					<div class="card-header" id="headingFour">
						<h2 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour"
								aria-expanded="true" aria-controls="collapseFour" style="padding-left:0; width:100%;">
								<h3 class="accordian_heading">About GIBL</h3>
							</button>
						</h2>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample"
						aria-expanded="true" style="width:100%;">
						<div class="card-body">
							<div class="col-xs-12" style="padding-left:0">
								<ul class="links_1">
									<li><a href="https://www.gibl.in/UI/Pages/AboutUs.aspx">About Us</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/Process.aspx">Process</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/FAQ.aspx">FAQ</a></li>
									<li><a href="https://www.gibl.in/blog" target="_blank">Blog</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/PrivacyPolicy.aspx">Privacy Policy </a></li>
									<li><a href="https://www.gibl.in/UI/Pages/TermsOfUse.aspx">Terms Of Use</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/PaymentModes.aspx">Payment Modes</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/Disclaimer.aspx">Disclaimer</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/CancellationRefundPolicy.aspx">Cancel &amp; Refund
											Policy</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/ContactUs.aspx">Contact Us</a></li>
									<li><a href="https://www.gibl.in/government-scheme/">Government Scheme</a></li>
									<li><a href="https://www.gibl.in/UI/Pages/Careers.aspx">Careers</a></li>
									<li><a href="https://www.gibl.in/sitemap.aspx">Sitemap</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- #colophon -->
</div>