a {
	font-size: 14px;
	line-height: 1.7;
	color: #666;
	margin: 0;
	transition: all .4s;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	-moz-transition: all .4s
}

a:focus {
	outline: 0!important
}

a:hover {
	text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0
}

p {
	font-size: 13px;
	line-height: 1.7;
	color: #666;
	margin: 0
}

li,
ul {
	margin: 0;
	list-style-type: none
}

input {
	outline: 0;
	border: none
}

input[type=number] {
	-moz-appearance: textfield;
	appearance: none;
	-webkit-appearance: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none
}

textarea {
	outline: 0;
	border: none
}

input:focus,
textarea:focus {
	border-color: transparent!important
}

input:focus::-webkit-input-placeholder {
	color: transparent
}

input:focus:-moz-placeholder {
	color: transparent
}

input:focus::-moz-placeholder {
	color: transparent
}

input:focus:-ms-input-placeholder {
	color: transparent
}

textarea:focus::-webkit-input-placeholder {
	color: transparent
}

textarea:focus:-moz-placeholder {
	color: transparent
}

textarea:focus::-moz-placeholder {
	color: transparent
}

textarea:focus:-ms-input-placeholder {
	color: transparent
}

input::-webkit-input-placeholder {
	color: #adadad
}

input:-moz-placeholder {
	color: #adadad
}

input::-moz-placeholder {
	color: #adadad
}

input:-ms-input-placeholder {
	color: #adadad
}

textarea::-webkit-input-placeholder {
	color: #adadad
}

textarea:-moz-placeholder {
	color: #adadad
}

textarea::-moz-placeholder {
	color: #adadad
}

textarea:-ms-input-placeholder {
	color: #adadad
}

button {
	outline: 0!important;
	border: none;
	background: 0 0
}

button:hover {
	cursor: pointer
}

iframe {
	border: none!important
}

.container {
	max-width: 1200px
}

.bg0 {
	background-color: #fff
}

.bg1 {
	background-color: #f7f7f7
}

.container-contact100 {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 5PX 15px 5PX;
	background: #e6e6e6
}

.wrap-contact100 {
	width: 730px;
	background: #fff;
	overflow: hidden;
	padding: 40px 62px 40px 62px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
}

.wrap-contact101 {
	width: 730px;
	background: #fff;
	overflow: hidden;
	padding: 40px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
	margin-top: 50px
}

.wrap-contact100-new {
	width: 730px;
	background: #e6e6e6;
	overflow: hidden
}

.contact100-form {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.contact100-form-title {
	display: block;
	font-size: 17px;
	color: #333;
	line-height: 1.2;
	text-align: left;
	padding-bottom: 20px;
	font-weight: 700
}

@media (min-width:1490px) {
	.wrap-contact101 {
		width: 1100px
	}
	.wrap-contact100 {
		width: 1100px
	}
	.wrap-contact100-new {
		width: 1100px
	}
	.insurer-logo {
		padding-left: 17px
	}
	.app-sidebar-section ul.quote-settings li {
		padding: 0!important;
		line-height: 24px
	}
	.quote-settings {
		line-height: 53px!important
	}
}

.wrap-input100 {
	width: 100%;
	position: relative;
	border: 1px solid #aba8a8;
	padding: 9px 13px 8px 10px;
	margin-bottom: 20px
}

.wrap-input {
	position: relative;
	border: 1px solid #aba8a8;
	padding: 10px 13px 2px 10px;
	margin-bottom: 20px
}

.rs1-wrap-input100 {
	width: calc((100% - 30px)/ 2)
}

.label-input100 {
	font-size: 14px;
	color: #393939;
	line-height: 1.5;
	text-transform: capitalize;
	position: relative;
	font-weight: 700
}

.input100 {
	display: block;
	width: 100%;
	background: 0 0;
	font-size: 14px;
	color: #484848;
	line-height: 1.6;
	padding-right: 15px
}

.input-small {
	display: block;
	background: 0 0;
	font-size: 14px;
	color: #555;
	line-height: 1.2;
	padding: 20px
}

.gb-modal {
	padding: 20px;
	transition: all .4s cubic-bezier(.25, .8, .25, 1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	background: #ececec!important;
	display: none
}

.gb-modal h5 {
	color: #1c82b5
}

.input100-select {
	z-index: 10
}

input.input100 {
	height: 33px;
	text-transform: uppercase
}

textarea.input100 {
	min-height: 120px;
	padding-top: 9px;
	padding-bottom: 13px
}

.input100:focus+.focus-input100::before {
	width: 100%
}

.has-val.input100+.focus-input100::before {
	width: 100%
}

.container-contact100-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 20px;
	width: 100%
}

.contact100-form-btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	height: 50px;
	background-color: #f30;
	font-size: 16px;
	color: #fff;
	line-height: 1.2;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	-moz-transition: all .4s;
	transition: all .4s
}

.contact100-form-btn i {
	-webkit-transition: all .4s;
	-o-transition: all .4s;
	-moz-transition: all .4s;
	transition: all .4s
}

.contact100-form-btn:hover {
	background-color: #00ad5f
}

.contact100-form-btn:hover i {
	-webkit-transform: translateX(10px);
	-moz-transform: translateX(10px);
	-ms-transform: translateX(10px);
	-o-transform: translateX(10px);
	transform: translateX(10px)
}

@media (max-width:768px) {
	.rs1-wrap-input100 {
		width: 100%
	}
}

@media (max-width:576px) {
	.wrap-contact100 {
		padding: 12px 15px 10px 15px
	}
	.wrap-input100 {
		padding: 10px 10px 9px 10px
	}
}

.validate-input {
	position: relative
}

.alert-validate::before {
	content: attr(data-validate);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	width: 100%;
	min-height: 41px;
	background-color: #fff;
	top: 17px;
	left: 0;
	padding: 21px 45px 0 12px;
	pointer-events: none;
	font-size: 13px;
	color: #fa4251;
	line-height: 1.2;
	font-weight: 400
}

.adrserror.alert-validate::before {
	min-height: 75px;
	top: 5px
}

.btn-hide-validate {
	font-size: 18px;
	color: #fa4251;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 21px;
	right: 12px;
	font-weight: 700
}

.rs1-alert-validate.alert-validate::before {
	background-color: #fff
}

.true-validate::after {
	content: "\f058";
	font-family: FontAwesome;
	font-size: 22px;
	color: #13d6a1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 27px;
	right: 10px
}

.regis.true-validate::after {
	top: 8px
}

.name.true-validate::after {
	top: 8px
}

@media (max-width:576px) {
	.alert-validate::before {
		padding: 21px 10px 0 10px
	}
	.btn-hide-validate,
	.true-validate::after {
		right: 13px;
		width: 30px
	}
	.btn-hide-validate,
	.regis.true-validate::after {
		right: 13px;
		width: 30px;
		top: 12px
	}
	.btn-hide-validate,
	.name.true-validate::after {
		right: 13px;
		width: 30px;
		top: 12px
	}
}

.select2-container {
	display: block;
	max-width: 100%!important;
	width: auto!important
}

.select2-container .select2-selection--single {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	background-color: transparent;
	border: none;
	height: 40px;
	outline: 0;
	position: relative
}

.select2-container .select2-selection--single .select2-selection__rendered {
	font-size: 14px;
	color: #aba6a6;
	line-height: 1.2;
	padding-left: 0;
	background-color: transparent
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 100%;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: flex-end
}

.select2-selection__arrow b {
	display: none
}

.select2-selection__arrow::before {
	content: '\f107';
	font-family: FontAwesome;
	font-size: 37px;
	color: #555
}

.select2-container--open .select2-dropdown {
	z-index: 1251;
	width: calc(100% + 2px);
	border: 0 solid transparent;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
	-o-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
	-ms-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2)
}

@media (max-width:576px) {
	.select2-container--open .select2-dropdown {
		left: -1px
	}
}

@media (max-width:767px) {
	.select2-container--open .select2-dropdown {
		left: 0;
		top: -40px
	}
}

.select2-container .select2-results__option[aria-selected] {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 24px
}

@media (max-width:576px) {
	.select2-container .select2-results__option[aria-selected] {
		padding-left: 12px
	}
}

.select2-container .select2-results__option[aria-selected=true] {
	background: #00ad5f;
	color: #fff
}

.select2-container .select2-results__option--highlighted[aria-selected] {
	background: #13d6a1;
	color: #fff
}

.select2-results__options {
	font-size: 17px;
	color: #555;
	line-height: 1.5;
	max-height: 200px;
	overflow-y: scroll
}

.select2-search--dropdown .select2-search__field {
	outline: 0;
	font-size: 15px;
	color: #333;
	line-height: 1.2
}

.wrap-input100 .dropDownSelect2 .select2-container--open {
	width: 100%!important
}

.wrap-input100 .dropDownSelect2 .select2-dropdown {
	width: calc(100% + 2px)!important
}

.wrap-contact100-form-radio {
	width: 100%;
	padding: 15px 25px 0 0
}

.contact100-form-radio {
	padding-bottom: 5px
}

.input-radio100 {
	display: none
}

.label-radio100 {
	display: block;
	position: relative;
	padding-left: 28px;
	cursor: pointer;
	font-size: 18px;
	color: #555;
	line-height: 1.2
}

.label-radio100::before {
	content: "";
	display: block;
	position: absolute;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	border: 1px solid #00ad5f;
	background: #fff;
	left: 3px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}

.label-radio100::after {
	content: "";
	display: block;
	position: absolute;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	border: 6px solid transparent;
	background: #00ad5f;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	left: 3px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: none
}

.input-radio100:checked+.label-radio100::after {
	display: block
}

.wrap-contact100-form-range {
	width: 100%;
	padding: 20px 25px 57px 25px
}

.contact100-form-range-value {
	font-size: 18px;
	color: #555;
	line-height: 1.2;
	padding-top: 10px;
	padding-bottom: 30px
}

.contact100-form-range-value input {
	display: none
}

#filter-bar {
	height: 20px;
	border: 1px solid #e6e6e6;
	border-radius: 9px;
	background-color: #f7f7f7
}

#filter-bar .noUi-connect {
	border: 1px solid #e6e6e6;
	border-radius: 9px;
	background-color: #00ad5f;
	box-shadow: none
}

#filter-bar .noUi-handle {
	width: 40px;
	height: 36px;
	border: 1px solid #ccc;
	border-radius: 9px;
	background: #f5f5f5;
	cursor: pointer;
	box-shadow: none;
	outline: 0;
	top: -8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center
}

#filter-bar .noUi-handle.noUi-handle-lower {
	left: -1px
}

#filter-bar .noUi-handle.noUi-handle-upper {
	left: -39px
}

#filter-bar .noUi-handle:before {
	content: "";
	display: block;
	position: unset;
	height: 12px;
	width: 9px;
	background-color: transparent;
	border-left: 2px solid #ccc;
	border-right: 2px solid #ccc
}

#filter-bar .noUi-handle:after {
	display: none
}

@media (max-width:576px) {
	.wrap-contact100-form-range {
		padding: 20px 0 57px 0
	}
	.wrap-contact100-form-radio {
		padding: 15px 0 0 0
	}
}

.red-border {
	border: 1px solid red
}

.container-counter {
	font-size: 11px;
	color: #000;
	top: 19px;
	right: 12px;
	display: block;
	z-index: 99999;
	float: right
}

.text-right {
	text-align: right
}

.back {
	font-size: 13px;
	background: #fff;
	padding: 6px 11px 6px 8px;
	line-height: 9px;
	height: 27px;
	border: 1px solid #13d6a2;
	color: #196db9!important;
	float: left;
	font-weight: 700;
	margin-bottom: 10px
}

.main-tab div {
	font-size: 16px;
	padding: 10px;
	background: #fff;
	color: #555;
	margin-right: 12px;
	font-weight: 700;
	cursor: pointer;
	text-align: center;
	margin-bottom: 9px
}

.main-tab div.active {
	background: #5cdfbc;
	color: #fff
}

.main-tab div.active:after {
	content: "\f00c";
	font-family: FontAwesome;
	font-weight: 400;
	padding-left: 10px
}

.main-tab div.complete {
	background: #07be8c;
	color: #fff
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	padding: 0
}

.regis .btn-hide-validate {
	font-size: 18px;
	color: #fa4251;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 5px;
	right: 13px;
	font-weight: 700
}

.regis.alert-validate::before {
	content: attr(data-validate);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	width: 79%;
	min-height: 31px;
	background-color: #fff;
	top: 20px;
	left: 72px;
	padding: 0;
	pointer-events: none;
	font-size: 14px;
	color: #fa4251;
	line-height: .2;
	font-weight: 400
}

.name .btn-hide-validate {
	font-size: 18px;
	color: #fa4251;
	cursor: pointer;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 5px;
	right: 13px;
	font-weight: 700
}

.name.alert-validate::before {
	content: attr(data-validate);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	width: auto;
	min-height: 31px;
	background-color: #fff;
	top: 20px;
	left: 72px;
	padding: 0;
	pointer-events: none;
	font-size: 14px;
	color: #fa4251;
	line-height: .2;
	font-weight: 400
}

input[type=radio]+label {
	padding: 2px 4fpx;
	border-radius: 0
}

input[type=radio]:checked+label {
	color: #4c3737;
	background-color: #fff;
	border: none;
	border-radius: 0;
	margin: 0;
	font-family: Avenir-Book!important
}

input[type=radio]+label {
	border: 0
}

input[type=radio]+label {
	margin: 0
}

#previousinsurer-desktop {
	display: block
}

#financer {
	display: block
}

#previousinsurer-mobile {
	display: none
}

#previousinsurer-mobile .select2-selection__arrow {
	float: right
}

#previousinsurer-mobile .select2-selection__arrow::before {
	top: 40%;
	height: 100%;
	position: absolute;
	right: 3%
}

.financer-mobile {
	display: none
}

.financer-mobile .select2-selection__arrow {
	float: right
}

.financer-mobile .select2-selection__arrow::before {
	top: 40%;
	height: 100%;
	position: absolute;
	right: 3%
}

@media(max-width:991px) {
	.mt-40 {
		margin-top: 2px!important
	}
	.mobile-num {
		padding: 12px!important
	}
	.insurer-logo {
		margin-bottom: 15px;
		float: right;
		padding: 0
	}
	.your-car {
		float: left!important;
		text-align: left!important
	}
	.wrap-input100 {
		margin-bottom: 30px
	}
	.regis .btn-hide-validate {
		font-size: 18px;
		color: #fa4251;
		cursor: pointer;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 40px;
		height: 40px;
		top: 14px;
		right: -1px;
		font-weight: 700
	}
	.insurer-name p {
		font-size: 13px
	}
	.regis.alert-validate::before {
		content: attr(data-validate);
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		position: absolute;
		width: 68%;
		min-height: 31px;
		background-color: #fff;
		top: 22px;
		left: 73px;
		padding: 0;
		pointer-events: none;
		font-size: 12px;
		color: #fa4251;
		line-height: 1.1;
		font-weight: 400
	}
	.name .btn-hide-validate {
		font-size: 18px;
		color: #fa4251;
		cursor: pointer;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 40px;
		height: 40px;
		top: 14px;
		right: -1px;
		font-weight: 700
	}
	.name.alert-validate::before {
		content: attr(data-validate);
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		position: absolute;
		width: auto;
		min-height: 31px;
		background-color: #fff;
		top: 20px;
		left: 72px;
		padding: 0;
		pointer-events: none;
		font-size: 14px;
		color: #fa4251;
		line-height: .2;
		font-weight: 400
	}
	#previousinsurer-desktop {
		display: none
	}
	#previousinsurer-mobile {
		display: block
	}
	.financer-desktop {
		display: none
	}
	.financer-mobile {
		display: block
	}
	.main-tab div.active:after {
		display: none
	}
	.full-name {
		padding-left: 10px;
		width: 67%!important
	}
}

.gb-modal .select2-container .select2-selection--single .select2-selection__rendered {
	color: #999;
	font-size: 16px
}

.gb-modal .select2-container .select2-selection--single {
	border: 1px solid #555;
	padding: 10px;
	margin-top: 15px
}

.gb-modal #previousinsurer-mobile .select2-selection__arrow::before {
	top: 20%;
	height: 100%;
	position: absolute;
	right: 5%;
	color: #555
}

.gb-modal .financer-mobile .select2-selection__arrow::before {
	top: 20%;
	height: 100%;
	position: absolute;
	right: 5%;
	color: #999
}

.gb-modal .financer-mobile .select2-selection__arrow::before {
	top: 31%;
	height: 100%;
	position: absolute;
	right: 43%
}

@media (min-width:320px) and (max-width:480px) {
	.main-tab div {
		font-size: 13px;
		padding: 7px;
		margin-right: 2px;
		font-weight: 700
	}
}

@media (min-width:768px) and (max-width:1199px) {
	.main-tab div {
		font-size: 18px;
		padding: 7px;
		color: #555;
		margin-right: 5px;
		font-weight: 600;
		text-align: center
	}
}

@media (min-width:481px) and (max-width:767px) {
	.main-tab div {
		font-size: 17px;
		padding: 15px;
		background: #fff;
		margin-right: 5px;
		font-weight: 700;
		text-align: center
	}
}

.wrap-contact100-form-radio .label-input100 {
	font-size: 16px;
	color: #393939;
	line-height: 1.5;
	text-transform: uppercase;
	position: relative;
	font-weight: 700;
	padding-bottom: 20px;
	float: left
}

.select2-container--default .select2-selection--single {
	border-radius: 0
}

.gb-modal .select2-selection__arrow::before {
	top: 3%!important;
	height: 100%;
	position: absolute;
	right: 49%!important;
	font-size: 37px
}

#address,
#car-detail {
	display: none
}

.custom-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 11px 30px 9px 0;
	outline: 0;
	background-color: #fff;
	background-image: url(https://assets.coverfox.com/static/motor_product/img/down-arrow.3c3202f85a0e.png?bc4d37061d6c);
	background-repeat: no-repeat;
	background-position: right 12px center;
	background-size: 15px 9px;
	margin-right: 3px;
	margin-left: 3px;
	border: 0;
	font-size: 14px
}

#container-nominee_relationship .custom-select {
	padding: 13px 35px 12px 10px
}

.regis .label-input100 {
	padding-top: 10px;
	top: 4px;
	bottom: 14px
}

.name .label-input100 {
	padding-top: 56px;
	top: 4px;
	bottom: 14px
}

.name.alert-validate::before {
	content: attr(data-validate);
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	width: 67%;
	min-height: 31px;
	background-color: #fff;
	top: 35px;
	left: 110px;
	padding: 0;
	pointer-events: none;
	font-size: 14px;
	color: #fa4251;
	line-height: 1.2;
	font-weight: 400;
	text-transform: none
}

.no-padding {
	padding: 0
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #470394;
	font-weight: 700
}

p {
	color: #555;
	font-weight: 700
}

.app-sidebar-section {
	margin-bottom: 20px;
	padding: 5px 21px 0;
	position: relative
}

.app-sidebar-section ul.quote-settings li {
	padding: 5px 0;
	font-size: 14px;
	font-weight: 700
}

.mt-40 {
	margin-top: 10px
}

.mb-30 {
	margin-bottom: 10px
}

.mobile-num {
	color: #eae6e6;
	padding: 25px 15px;
}

.mt-10 {
	margin-top: 5px
}

@media (max-width:767px) {
	.your-car {
		display: none
	}
	.wrap-contact100 {
		width: 100%
	}
	.prm {
		color: #470394;
		font-weight: 700;
		font-size: 13px!important;
		padding-bottom: 15px;
		text-align: right;
		float: right
	}
	.app-sidebar-section ul.quote-settings li {
		font-size: 12px!important;
		line-height: 22px
	}
	.quote-settings {
		padding: 0!important
	}
	.prm {
		line-height: 21px!important
	}
	.pl-0 {
		float: right!important
	}
}

.prm {
	color: #470394;
	font-weight: 700;
	font-size: 16px;
	padding-bottom: 15px;
	line-height: 45px;
	text-align: right;
	float: right
}

.select2-hidden-accessible {
	border: 0!important;
	clip: rect(0 0 0 0)!important;
	height: 1px!important;
	margin: -1px!important;
	overflow: hidden!important;
	padding: 0!important;
	position: absolute!important;
	width: 1px!important
}

@media (min-width:320px) and (max-width:438px) {
	.name.alert-validate::before {
		width: 70%;
		top: 32px;
		left: 77px
	}
}

@media (min-width:768px) and (max-width:991px) {
	.prm {
		text-align: right;
		padding: 0 0 15px 0
	}
	.gst {
		text-align: left
	}
}

.key {
	font-weight: 700;
	color: #6b6a6a
}

.quote-settings {
	padding: 15px;
	line-height: 21px
}

.insurer-logo {
	margin-top: 12px
}

::-webkit-input-placeholder {
	text-transform: none
}

::-moz-placeholder {
	text-transform: none
}

:-ms-input-placeholder {
	text-transform: none
}

:-moz-placeholder {
	text-transform: none
}
.navbar-brand{
    float: left;
    padding-top: .25rem;
    padding-bottom: .25rem;
    margin-right: 1rem;
    font-size: 1.25rem;
}
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 5px 5px 5px 10px !important;
}
.result span{display: inline-block; text-transform: capitalize; font-size: 13px; clear: both;color:#6d6c6c;}
.result span:nth-child(2){display:flex; text-transform: capitalize; font-size: 13px; clear: both; color: #000;}